{
    "name": "fountain-server",
    "version": "0.1.0",
    "description": "",
    "main": "index.ts",
    "author": "andyburris",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "node "
    },
    "dependencies": {
        "@google-cloud/local-auth": "^3.0.1",
        "@spotify/web-api-ts-sdk": "^1.2.0",
        "@types/node": "^22.13.14",
        "flat": "^6.0.1",
        "googleapis": "^144.0.0",
        "jazz": "link:jazz",
        "jazz-nodejs": "^0.12.1",
        "jazz-tools": "^0.12.1",
        "notion-client": "^7.1.5",
        "tinybase": "^5.4.3",
        "unzipit": "^1.4.3",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "^0.5.8",
        "@types/ws": "^8.5.12"
    }
}